<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/notepad"
    tools:context="ar.com.gmn.android.DuelActivity"
    tools:ignore="MergeRootFrame">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:background="@android:color/transparent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/numeroLayout"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="1dp">

                <ar.com.gmn.android.view.component.CustomNumberPicker
                    android:id="@+id/digit1"
                    style="@style/DueloNumberPiker"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="2dp"

                    android:layout_weight="1">

                </ar.com.gmn.android.view.component.CustomNumberPicker>

                <ar.com.gmn.android.view.component.CustomNumberPicker
                    android:id="@+id/digit2"
                    style="@style/DueloNumberPiker"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="2dp"

                    android:layout_weight="1">

                </ar.com.gmn.android.view.component.CustomNumberPicker>

                <ar.com.gmn.android.view.component.CustomNumberPicker
                    android:id="@+id/digit3"
                    style="@style/DueloNumberPiker"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="2dp"

                    android:layout_weight="1">

                </ar.com.gmn.android.view.component.CustomNumberPicker>

                <ar.com.gmn.android.view.component.CustomNumberPicker
                    android:id="@+id/digit4"
                    style="@style/DueloNumberPiker"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="2dp"

                    android:layout_weight="1">

                </ar.com.gmn.android.view.component.CustomNumberPicker>
            </LinearLayout>

            <ImageView
                android:id="@+id/prueba"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="4"
                android:background="@drawable/uparrow" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingBottom="15dp"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/meDuel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"

                    />

                <ar.com.gmn.android.view.component.TRRespuestaHead
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    custom:styleId="@integer/style_duelo"></ar.com.gmn.android.view.component.TRRespuestaHead>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/borde_horizontal" />

                <ScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <LinearLayout
                        android:id="@+id/results_me"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical" />
                </ScrollView>
            </LinearLayout>

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/borde_vertical" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingBottom="15dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/himDuel"
                    style="@style/ResultadoDuelo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/him" />

                <ar.com.gmn.android.view.component.TRRespuestaHead
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    custom:styleId="@integer/style_duelo"></ar.com.gmn.android.view.component.TRRespuestaHead>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/borde_horizontal" />

                <ScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <LinearLayout
                        android:id="@+id/results_him"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical" />
                </ScrollView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>