<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ar.com.gmn.android.DuelActivity"
    android:background="@drawable/notepad"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
         
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@android:color/transparent"
            android:orientation="vertical" >

     

                <LinearLayout
                    android:id="@+id/numeroLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:showDividers="middle" 
                    android:orientation ="horizontal">
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal" >
                    </LinearLayout>
                </LinearLayout>
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TableLayout
                android:id="@+id/results"
                android:layout_width="match_parent"
                android:layout_height="379dp"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingTop="10dp" >

                <TableRow
                    android:id="@+id/resultHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textTurno"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        style="@style/ResultadoDuelo"
                        android:text="@string/turno_inicial" />

                    <TextView
                        android:id="@+id/textNumero"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        style="@style/ResultadoDuelo"
                        android:text="@string/numero" />

                    <TextView
                        android:id="@+id/textBien"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        style="@style/ResultadoDuelo"
                        android:text="@string/bien_inicial" />

                    <TextView
                        android:id="@+id/textRegular"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        style="@style/ResultadoDuelo"
                        android:text="@string/regular_inicial" />

                </TableRow>

            </TableLayout>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>