<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/common_signin_btn_dark_text_disabled">

    <ar.com.gmn.android.view.component.NumeroView

        android:id="@+id/textNumero"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:styleId="@integer/style_duelo" />

    <TextView
        android:id="@+id/textBien"
        style="@style/ResultadoDuelo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="1" />

    <TextView
        android:id="@+id/textRegular"
        style="@style/ResultadoDuelo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="1" />

</LinearLayout>