<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ar.com.gmn.android.ar.com.gmn.android.fragment.SinglePlayerFragment"
    android:background="@drawable/pizarra"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="22dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@android:color/transparent"
            android:orientation="vertical" >



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="@android:color/transparent"
                android:orientation="horizontal"
                android:layout_weight="3">

                <LinearLayout
                    android:id="@+id/numeroLayout"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="1dp"
                    android:layout_weight="1">
                    <ar.com.gmn.android.view.component.CustomNumberPicker2
                        style="@style/SP_NumberPiker"
                        android:layout_width="fill_parent"
                        android:layout_weight="1"
                        android:layout_marginBottom="2dp"
                        android:layout_height="fill_parent"

                        android:id="@+id/digit1">

                    </ar.com.gmn.android.view.component.CustomNumberPicker2>
                    <ar.com.gmn.android.view.component.CustomNumberPicker2
                        style="@style/SP_NumberPiker"
                        android:layout_width="fill_parent"
                        android:layout_weight="1"
                        android:layout_marginBottom="2dp"
                        android:layout_height="fill_parent"

                        android:id="@+id/digit2">

                    </ar.com.gmn.android.view.component.CustomNumberPicker2>
                    <ar.com.gmn.android.view.component.CustomNumberPicker2
                        style="@style/SP_NumberPiker"
                        android:layout_width="fill_parent"
                        android:layout_weight="1"
                        android:layout_marginBottom="2dp"
                        android:layout_height="fill_parent"

                        android:id="@+id/digit3">

                    </ar.com.gmn.android.view.component.CustomNumberPicker2>
                    <ar.com.gmn.android.view.component.CustomNumberPicker2
                        style="@style/SP_NumberPiker"
                        android:layout_width="fill_parent"
                        android:layout_weight="1"
                        android:layout_marginBottom="2dp"
                        android:layout_height="fill_parent"

                        android:id="@+id/digit4">

                    </ar.com.gmn.android.view.component.CustomNumberPicker2>
                </LinearLayout>
                <ImageView
                    android:id="@+id/prueba"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/uparrow"
                    android:layout_weight="4"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TableLayout
                android:id="@+id/results"
                android:layout_width="match_parent"
                android:layout_height="379dp"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingTop="10dp" >

                <TableRow
                    android:id="@+id/resultHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textTurno"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        style="@style/ResultadoSinglePLayer"
                        android:text="@string/turno_inicial" />

                    <TextView
                        android:id="@+id/textNumero"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        style="@style/ResultadoSinglePLayer"
                        android:text="@string/numero" />

                    <TextView
                        android:id="@+id/textBien"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        style="@style/ResultadoSinglePLayer"
                        android:text="@string/bien_inicial" />

                    <TextView
                        android:id="@+id/textRegular"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        style="@style/ResultadoSinglePLayer"
                        android:text="@string/regular_inicial" />

                </TableRow>
                
            </TableLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>